{
  "name": "DrBotIcons",
  "css_prefix_text": "",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9f51a2e61ce069f98e43874f912a1f20",
      "css": "group-117",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M766.7 0H300A33.2 33.2 0 0 0 293.8 0.6H293.4A33.2 33.2 0 0 0 285.5 3.5L283.5 4.5A33.2 33.2 0 0 0 276.4 9.7L9.8 276.4A33.2 33.2 0 0 0 4.6 283.5L3.6 285.4A33.2 33.2 0 0 0 0.7 293.5H0.7A33.2 33.2 0 0 0 0.1 300.1V900.1A100.1 100.1 0 0 0 99.8 999.8H766.4A100.1 100.1 0 0 0 866.1 900.1V99.7A100.1 100.1 0 0 0 766.4 0ZM266.7 113.8V233.4A33.2 33.2 0 0 1 233.4 266.7H113.8ZM800 900A33.2 33.2 0 0 1 766.8 933.2H99.7A33.2 33.2 0 0 1 66.5 900V333.3H233.4A100.1 100.1 0 0 0 333.1 233.6V66.5H766.4A33.2 33.2 0 0 1 799.7 99.7ZM616.7 500H349.9A33.2 33.2 0 0 0 349.9 566.5H616.6A33.2 33.2 0 0 0 616.6 500ZM616.7 700H249.9A33.2 33.2 0 0 0 249.9 766.5H616.6A33.2 33.2 0 1 0 616.6 700Z",
        "width": 867
      },
      "search": [
        "group-117"
      ]
    },
    {
      "uid": "29748e4fd769830767c32e5466a3ed84",
      "css": "group-25",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M831.9 61H758.9V37.9A37.9 37.9 0 1 0 683.1 37.9V62.1H514.8V37.9A37.9 37.9 0 1 0 439 37.9V62.1H269.5V37.9A37.9 37.9 0 1 0 193.6 37.9V62.1H121A121.8 121.8 0 0 0 0 183.1V879A121.8 121.8 0 0 0 121 1000H830.6A121.8 121.8 0 0 0 951.6 879V182.1A119.5 119.5 0 0 0 831.9 61ZM122.1 136.9H194.8V161.1A37.9 37.9 0 0 0 270.6 161.1V136.9H440.1V161.1A37.9 37.9 0 1 0 515.9 161.1V136.9H685.4V161.1A37.9 37.9 0 1 0 761.2 161.1V136.9H833.8A46.7 46.7 0 0 1 880.2 183.2V254.8H75.8V183.1A46 46 0 0 1 122.1 136.9ZM831.9 925.3H122.1A46.7 46.7 0 0 1 75.7 879V329.5H876.8V879A45.2 45.2 0 0 1 831.9 925.3ZM287.3 405.3H195.8A30.5 30.5 0 0 0 165.2 435.8V468.5A30.5 30.5 0 0 0 195.8 499H287.3A30.5 30.5 0 0 0 317.9 468.5V435.8A30.5 30.5 0 0 0 287.3 405.3ZM756.8 405.3H666.3A30.5 30.5 0 0 0 635.8 435.8V468.5A30.5 30.5 0 0 0 666.3 499H757.9A30.5 30.5 0 0 0 788.4 468.5V435.8A30.8 30.8 0 0 0 756.8 405.3ZM522.1 405.3H430.5A30.5 30.5 0 0 0 400 435.8V468.5A30.5 30.5 0 0 0 430.5 499H522.1A30.5 30.5 0 0 0 552.6 468.5V435.8A30.5 30.5 0 0 0 522.1 405.3ZM287.3 582.1H195.8A30.5 30.5 0 0 0 165.2 612.6V645.3A30.5 30.5 0 0 0 195.8 675.8H287.3A30.5 30.5 0 0 0 317.9 645.3V612.6A30.5 30.5 0 0 0 287.3 582.1ZM756.8 582.1H666.3A30.5 30.5 0 0 0 635.8 612.6V645.3A30.5 30.5 0 0 0 666.3 675.8H757.9A30.5 30.5 0 0 0 788.4 645.3V612.6A30.8 30.8 0 0 0 756.8 582.1ZM522.1 582.1H430.5A30.5 30.5 0 0 0 400 612.6V645.3A30.5 30.5 0 0 0 430.5 675.8H522.1A30.5 30.5 0 0 0 552.6 645.3V612.6A30.5 30.5 0 0 0 522.1 582.1ZM287.3 760H195.8A30.5 30.5 0 0 0 165.2 790.5V823.2A30.5 30.5 0 0 0 195.8 853.7H287.3A30.5 30.5 0 0 0 317.9 823.2V790.5A30.5 30.5 0 0 0 287.3 760ZM756.8 760H666.3A30.5 30.5 0 0 0 635.8 790.5V823.2A30.5 30.5 0 0 0 666.3 853.7H757.9A30.5 30.5 0 0 0 788.4 823.2V790.5A30.8 30.8 0 0 0 756.8 760ZM522.1 760H430.5A30.5 30.5 0 0 0 400 790.5V823.2A30.5 30.5 0 0 0 430.5 853.7H522.1A30.5 30.5 0 0 0 552.6 823.2V790.5A30.5 30.5 0 0 0 522.1 760Z",
        "width": 952
      },
      "search": [
        "group-25"
      ]
    },
    {
      "uid": "517703775ba9419edd6b3d432f09dcad",
      "css": "group-3",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0A500 500 0 1 0 1000 500 500.6 500.6 0 0 0 500 0ZM500 931.4A431.4 431.4 0 1 1 931.4 500 431.9 431.9 0 0 1 500 931.4ZM509.4 528.4A155.2 155.2 0 1 0 354.4 373.3 155.3 155.3 0 0 0 509.4 528.4ZM509.4 286.6A86.6 86.6 0 1 1 422.8 373.3 86.7 86.7 0 0 1 509.4 286.6ZM805.6 659.9A193.6 193.6 0 0 0 624.9 528.4 34.1 34.1 0 0 0 602.3 535.1 153.6 153.6 0 0 1 416.6 535.1 34.4 34.4 0 0 0 394 528.5 193.7 193.7 0 0 0 212.7 661.1 34.3 34.3 0 1 0 276.7 685.5 123.7 123.7 0 0 1 386.7 597.7 221.6 221.6 0 0 0 631.8 597.7 123.3 123.3 0 0 1 741.5 684.5 34.3 34.3 0 0 0 805.4 659.7Z",
        "width": 1000
      },
      "search": [
        "group-3"
      ]
    },
    {
      "uid": "aab59c4b59c342a903c4058c6dd57b8a",
      "css": "message",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M964.2 285.7H928.7V107.1A107.3 107.3 0 0 0 821.4 0H107.1A107.3 107.3 0 0 0 0 107.1V704.8A35.5 35.5 0 0 0 60.1 730.9L192.7 607.1H285.7V750A107.3 107.3 0 0 0 392.8 857.2H878.1L1010.5 989.5A35.5 35.5 0 0 0 1071.4 964.3V392.8A107.3 107.3 0 0 0 964.2 285.7ZM178.6 535.7A35.5 35.5 0 0 0 154.2 545.3L71.1 622.6V107.1A35.5 35.5 0 0 1 106.6 71.6H821.4A35.5 35.5 0 0 1 856.9 107.1V500A35.5 35.5 0 0 1 821.4 535.5ZM1000 878.1L918.1 796.3A35.5 35.5 0 0 0 892.9 785.9H392.8A35.5 35.5 0 0 1 357.3 750.3V607.1H821.5A107.3 107.3 0 0 0 928.5 500V357.1H964.1A35.5 35.5 0 0 1 999.6 392.7Z",
        "width": 1071
      },
      "search": [
        "27-message"
      ]
    },
    {
      "uid": "4b53a18e96ba9d8aec5c591a2ae29d8c",
      "css": "path-421",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M705.5 621.7A37.1 37.1 0 0 0 668.3 658.9V888.9A37.2 37.2 0 0 1 631.2 926H111.6A37.2 37.2 0 0 1 74.4 888.9V111.6A37.2 37.2 0 0 1 111.6 74.4H631.2A37.2 37.2 0 0 1 668.3 111.6V341.2A37.1 37.1 0 0 0 742.6 341.2V111.6A111.5 111.5 0 0 0 631.2 0.2H111.6A111.5 111.5 0 0 0 0 111.6V888.9A111.5 111.5 0 0 0 111.6 1000H631.2A111.5 111.5 0 0 0 742.6 888.9V658.9A37.1 37.1 0 0 0 705.5 621.7ZM1103.9 499.8A38.2 38.2 0 0 0 1103.2 492.8C1103.2 491.6 1102.5 490.4 1102.1 489.2S1101.5 487 1101.1 485.9A37.3 37.3 0 0 0 1098.9 481.6C1098.5 480.9 1098.2 480.2 1097.8 479.5A37.4 37.4 0 0 0 1093 473.5L879.6 260.1A37.1 37.1 0 0 0 827.1 312.6L977.2 462.7H309.4A37.1 37.1 0 1 0 309.4 537H977.2L827.1 687.2A37.1 37.1 0 0 0 879.6 739.7L1093.1 526.1 1093.6 525.5A35.9 35.9 0 0 0 1097.7 520.5C1098.4 519.5 1098.8 518.4 1099.4 517.3S1100.7 515.2 1101.2 514.1A38.7 38.7 0 0 0 1102.4 510.1C1102.4 509.1 1103.1 508.2 1103.3 507.2A37.4 37.4 0 0 0 1104.2 500.2 1.6 1.6 0 0 1 1104.2 499.7Z",
        "width": 1104
      },
      "search": [
        "path-421"
      ]
    },
    {
      "uid": "a582cd0ba09a390bedeea92e7ae877c0",
      "css": "path-3",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M88.2 0A88.2 88.2 0 0 0 88.2 176.5H1147.1A88.2 88.2 0 0 0 1147.1 0ZM88.2 411.7A88.2 88.2 0 0 0 88.2 588.2H672A88.2 88.2 0 0 0 672 411.7ZM88.2 823.4A88.2 88.2 0 1 0 88.2 999.9H1147.1A88.2 88.2 0 1 0 1147.1 823.4Z",
        "width": 1235
      },
      "search": [
        "path-3"
      ]
    },
    {
      "uid": "cf4a5e62cd854af32afff39459603df3",
      "css": "group-127",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M23.8 0A23.8 23.8 0 0 0 0 23.8V976.2A23.8 23.8 0 0 0 23.8 1000H1047.6A23.8 23.8 0 1 0 1047.6 952.4H47.6V23.8A23.8 23.8 0 0 0 23.8 0ZM892.8 154.9A83.7 83.7 0 0 0 809.5 238.3 81.8 81.8 0 0 0 826.6 288.1L685.2 490.1A85.4 85.4 0 0 0 607.1 513.2L507.4 455.1A81.1 81.1 0 0 0 511.8 428.7 83.4 83.4 0 0 0 345.2 428.7 81.8 81.8 0 0 0 362.3 478.6L220.9 680.6A82.6 82.6 0 0 0 202.6 678.8 83.2 83.2 0 1 0 262.5 704L400.5 506.8A80.7 80.7 0 0 0 479.9 493.8L585.1 555.2A82.6 82.6 0 0 0 583.3 571.6 83.4 83.4 0 1 0 726.5 513.5L864.6 316.4A82.2 82.2 0 0 0 892.8 321.6 83.4 83.4 0 1 0 892.8 154.9ZM892.8 202.5A35.7 35.7 0 1 1 857.1 238.2 35.3 35.3 0 0 1 892.8 202.4ZM428.6 392.9A35.7 35.7 0 1 1 392.9 428.6 35.3 35.3 0 0 1 428.6 392.9ZM666.6 535.8A35.7 35.7 0 1 1 630.9 571.5 35.3 35.3 0 0 1 666.7 535.7ZM202.3 726.2A35.7 35.7 0 1 1 166.6 761.9 35.3 35.3 0 0 1 202.4 726.2Z",
        "width": 1071
      },
      "search": [
        "group-127"
      ]
    },
    {
      "uid": "33950d44d1366e84d0de7476e8f66234",
      "css": "user",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M853.6 646.4C799.1 592 734.3 551.7 663.6 527.3 739.3 475.1 789.1 387.8 789.1 289.1 789.1 129.7 659.4 0 500 0S210.9 129.7 210.9 289.1C210.9 387.8 260.7 475.1 336.4 527.3 265.7 551.7 200.9 592 146.4 646.4 52 740.9 0 866.4 0 1000H78.1C78.1 767.4 267.4 578.1 500 578.1S921.9 767.4 921.9 1000H1000C1000 866.4 948 740.9 853.6 646.4ZM500 500C383.7 500 289.1 405.4 289.1 289.1S383.7 78.1 500 78.1C616.3 78.1 710.9 172.8 710.9 289.1S616.3 500 500 500Z",
        "width": 1000
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "cf3677dc97aceca0c9a9bfc475ae7286",
      "css": "share",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M999.7 499.7L543.9 0V299.3H491C359.8 299.3 236.5 350.4 143.8 443.2 51.1 535.9 0 659.2 0 790.3V1000L87.5 904.2C204.5 776 370.5 701.8 543.9 700.1V999.5ZM58.6 849.3V790.3C58.6 674.8 103.6 566.3 185.2 484.6S375.5 357.9 491 357.9H602.5V151.2L920.4 499.7 602.5 848.3V641.5H549.9C365 641.5 187.1 717 58.6 849.3ZM58.6 849.3",
        "width": 1000
      },
      "search": [
        "share"
      ]
    },
    {
      "uid": "cdcddf3ac2239d8014510f6f9e648db4",
      "css": "shopping-bag",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M865.3 967.1L789.3 243.4C787.7 228.2 775 216.7 759.7 216.7H616.9V184.1C616.9 82.6 534.3 0 432.8 0 331.2 0 248.6 82.6 248.6 184.1V216.7H105.8C90.5 216.7 77.8 228.2 76.2 243.4L0.2 967.1C-0.7 975.5 2 983.9 7.6 990.2 13.3 996.4 21.3 1000 29.8 1000H835.7C844.2 1000 852.2 996.4 857.8 990.2 863.5 983.9 866.2 975.5 865.3 967.1ZM308.1 184.1C308.1 115.4 364 59.5 432.8 59.5 501.5 59.5 557.4 115.4 557.4 184.1V216.7H308.1ZM62.8 940.5L132.6 276.2H248.6V341.8C248.6 358.2 261.9 371.6 278.4 371.6S308.1 358.2 308.1 341.8V276.2H557.4V341.8C557.4 358.2 570.7 371.6 587.1 371.6 603.6 371.6 616.9 358.2 616.9 341.8V276.2H732.9L802.7 940.5ZM62.8 940.5",
        "width": 1000
      },
      "search": [
        "shopping-bag"
      ]
    },
    {
      "uid": "6da31de23dfa43e9eb76fdab1b6ec063",
      "css": "menu",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M965.8 0H34.2C15.3 0 0 15.3 0 34.2V965.8C0 984.7 15.3 1000 34.2 1000H965.8C984.7 1000 1000 984.7 1000 965.8V34.2C1000 15.3 984.7 0 965.8 0ZM931.6 931.6H68.4V68.4H931.5V931.6ZM267.1 301.3H732.9C751.8 301.3 767.1 286 767.1 267.1S751.8 232.9 732.9 232.9H267.1C248.2 232.9 232.9 248.2 232.9 267.1S248.2 301.3 267.1 301.3ZM267.1 534.2H732.9C751.8 534.2 767.1 518.9 767.1 500S751.8 465.8 732.9 465.8H267.1C248.2 465.8 232.9 481.1 232.9 500S248.2 534.2 267.1 534.2ZM267.1 767.1H732.9C751.8 767.1 767.1 751.8 767.1 732.9 767.1 714 751.8 698.7 732.9 698.7H267.1C248.2 698.7 232.9 714 232.9 732.9 232.9 751.8 248.2 767.1 267.1 767.1Z",
        "width": 1000
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "243a33143e400c9a124cb353d4f7fcde",
      "css": "rupee",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M836.7 29.1C836.7 13.1 823.6 0 807.6 0H368.5 192.4C176.4 0 163.3 13.1 163.3 29.1S176.4 58.1 192.4 58.1H368.5C488.2 58.1 587.1 148.2 601.6 261.6H192.7C176.7 261.6 163.6 274.6 163.6 290.6S176.7 319.7 192.7 319.7H601.6C587.3 435.9 488.2 526 368.5 526H192.4C180.5 526 169.7 533.6 165.4 544.6S163.6 568.4 172.4 576.6L612 992.2C617.6 997.4 624.8 1000 632.1 1000 639.9 1000 647.5 997.1 653.3 991 664.4 979.4 663.8 960.5 652.2 949.4L265.6 584.1H368.5C520.2 584.1 645.5 467.9 660 319.7H807.6C823.6 319.7 836.7 306.6 836.7 290.6S823.6 261.6 807.6 261.6H660C651.6 180.2 607.7 104.6 543.5 58.1H807.6C823.6 58.1 836.7 45 836.7 29.1Z",
        "width": 1000
      },
      "search": [
        "rupee"
      ]
    },
    {
      "uid": "bed2dfb8f7a954a9d739349327c86e1b",
      "css": "home-icon",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M205.6 211.1C22.2 400 0 450 0 711.1 0 872.2 22.2 1000 50 1000 83.3 1000 194.4 950 300 883.3L500 766.7 700 883.3C805.6 950 916.7 1000 950 1000 977.8 1000 1000 866.7 1000 705.6 1000 438.9 983.3 394.4 788.9 205.6 672.2 94.4 538.9 0 494.4 0 450 0 316.7 94.4 205.6 211.1Z",
        "width": 1000
      },
      "search": [
        "home-icon"
      ]
    },
    {
      "uid": "ba716a4cf48863a472d6035f5492dd79",
      "css": "iconfinder_google_1298745",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M215.5 500C215.5 467.5 220.9 436.4 230.5 407.2L62 278.5C29.2 345.2 10.7 420.3 10.7 500 10.7 579.6 29.2 654.7 61.9 721.3L230.4 592.4C220.8 563.3 215.5 532.3 215.5 500M511.4 204.5C581.9 204.5 645.7 229.5 695.7 270.5L841.4 125C752.6 47.7 638.8 0 511.4 0 313.5 0 143.4 113.2 62 278.5L230.5 407.2C269.4 289.3 380 204.5 511.4 204.5M511.4 795.5C380 795.5 269.4 710.7 230.5 592.8L62 721.5C143.4 886.8 313.5 1000 511.4 1000 633.5 1000 750.1 956.6 837.6 875.4L677.7 751.7C632.5 780.2 575.7 795.5 511.4 795.5M989.3 500C989.3 470.5 984.8 438.6 977.9 409.1H511.4V602.3H779.9C766.5 668.1 730 718.8 677.7 751.7L837.6 875.4C929.5 790.1 989.3 663 989.3 500",
        "width": 1000
      },
      "search": [
        "iconfinder_google_1298745"
      ]
    },
    {
      "uid": "3c421a284bb5a5bfb89a123dfca50270",
      "css": "group-12",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M802.6 701.2L777.2 661.2A14.1 14.1 0 1 0 753.4 676.2L778.9 716.4A18.1 18.1 0 0 1 748.8 736.6L638.9 580.2 595.3 476.3V464.1A14.1 14.1 0 1 0 567.2 464.1V651.3H409.1V464.1A14.1 14.1 0 0 0 380.9 464.1V476.4L337.5 580.2 227.8 736.4A18.1 18.1 0 0 1 197.6 716.2L295.1 562.2A13.9 13.9 0 0 0 296.6 559.2L338.3 435.1A107.2 107.2 0 0 1 440.1 361.9H536.3A107.2 107.2 0 0 1 638.1 435.1L679.8 559.2A13.9 13.9 0 0 0 681.3 562.2L700.3 592.3A14.1 14.1 0 1 0 724.1 577.3L705.9 548.6 664.7 426.1A135.3 135.3 0 0 0 551.9 334.7 88.1 88.1 0 0 0 576.6 273.6V255.1A88.4 88.4 0 0 0 399.8 255.1V273.5A88.1 88.1 0 0 0 424.5 334.6 135.3 135.3 0 0 0 311.7 426.1L270.5 548.6 173.8 701.2A46.2 46.2 0 0 0 205.6 771.6H205.6A84.6 84.6 0 0 0 306.7 882.7L488.1 833.9 669.4 882.7A84.6 84.6 0 0 0 770.6 771.6H770.6A46.2 46.2 0 0 0 802.5 701.2ZM427.8 255.1A60.3 60.3 0 0 1 548.4 255.1V273.5A60.3 60.3 0 1 1 427.8 273.5ZM613.6 592.4A13.8 13.8 0 0 0 615 595.1L694.4 707.8 595.6 657.3V549ZM361.1 595.1A13.8 13.8 0 0 0 362.6 592.4L380.7 549.1V657.4L281.9 707.8ZM743.9 822.3A56.5 56.5 0 0 1 676.8 855.6L534.7 817.3A48.4 48.4 0 0 0 553.2 779.3C553.2 778.8 553.2 778.3 553.2 777.8L641.1 798.5A14.1 14.1 0 0 0 647.5 771.2L542.4 746.3A14.1 14.1 0 0 0 539.9 746 49.1 49.1 0 0 0 534.9 741.4 48.2 48.2 0 0 0 493.7 732.2L328.9 771.1A14.1 14.1 0 0 0 335.4 798.4L500.1 759.6A20.3 20.3 0 0 1 510.1 798.9L485.1 805.6 484.2 805.6 299.6 855.6A56.4 56.4 0 0 1 259.2 750.8L399.7 679.4H576.7L717.2 751A56.2 56.2 0 0 1 743.9 822.3ZM743.9 822.3M727.3 635.6A14.1 14.1 0 0 0 747.2 635.6L747.7 635.1A14.1 14.1 0 0 0 727.8 615.2L727.3 615.7A14.1 14.1 0 0 0 727.3 635.6ZM727.3 635.6",
        "width": 1000
      },
      "search": [
        "group-12"
      ]
    },
    {
      "uid": "c3a4942d5376c0dc82c05c0d917c35bb",
      "css": "text",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M332.9 431.8H218.9A34.1 34.1 0 0 1 218.9 363.6H332.9A34.1 34.1 0 0 1 332.9 431.8ZM878.3 431.8H537.1A34.1 34.1 0 0 1 537.1 363.6H878A34.1 34.1 0 0 1 878 431.8ZM332.9 613.7H218.9A34.1 34.1 0 0 1 218.9 545.4H332.9A34.1 34.1 0 0 1 332.9 613.7ZM878.3 613.7H537.1A34.1 34.1 0 0 1 537.1 545.4H878A34.1 34.1 0 0 1 878 613.7ZM332.9 795.5H218.9A34.1 34.1 0 0 1 218.9 727.3H332.9A34.1 34.1 0 0 1 332.9 795.5ZM878.3 795.5H537.1A34.1 34.1 0 0 1 537.1 727.3H878A34.1 34.1 0 0 1 878 795.5ZM965.9 1000H125A125.1 125.1 0 0 1 0 875V124.9A125.1 125.1 0 0 1 125 0H965.9A125.1 125.1 0 0 1 1090.9 125V875.1A125.1 125.1 0 0 1 965.9 1000ZM125 68.2A56.9 56.9 0 0 0 68.1 125.1V875.2A56.9 56.9 0 0 0 125 932H965.9A56.9 56.9 0 0 0 1022.7 875.2V125.1A56.9 56.9 0 0 0 965.9 68.2ZM1056.8 227.3H34.1A34.1 34.1 0 1 1 34.1 159.1H1056.8A34.1 34.1 0 0 1 1056.8 227.3Z",
        "width": 1091
      },
      "search": [
        "text"
      ]
    },
    {
      "uid": "464ebd74d259b5aab74973a5f7d8ff87",
      "css": "sort-(1)",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M139.4 194.4C139.4 224.7 154.3 239.5 184.5 239.5 209.7 239.5 258.1 173.8 279.7 159.4L279.7 159.4 279.7 908.1C279.7 924 277 945.8 282.8 957.5 297.2 987.1 338.7 989.7 355.8 959.2 363.8 944.9 359.8 824.3 359.8 802.9L359.8 802.9 359.8 156.9C368.5 162.7 368.5 165.1 374.6 172.1L374.6 172.1 414.8 212C419.6 216.7 420.5 218.3 426 223.4 461.9 256.6 500 235.7 500 194.4 500 177.5 473.3 154 463.1 143.7L463.1 143.7 375.4 56.1C309.9-9.4 307.8 14.8 221.4 101.2L221.4 101.2 156.3 166.3C149.3 173.4 139.4 181.3 139.4 194.4L139.4 194.4 139.4 194.4ZM640.2 840.5C605.2 817 580.1 760.3 535.1 760.3 515.4 760.3 478.2 795.3 515.7 832.3L515.7 832.3 625.8 942.5C672.3 988.9 681 998.7 736 943.7L736 943.7 823.6 856.1C847.7 832 860.6 824.1 860.6 795.4 860.6 778 829.5 738.2 787.9 775.3L787.9 775.3 749.2 814.2C745.6 817.9 746 817.3 742.7 820.3L742.7 820.3 738.9 823.9C730.5 832.2 730.2 836.3 720.3 843L720.3 843 720.3 91.8C720.3 75.8 723 54.1 717.2 42.3 702.8 12.7 661.3 10.2 644.2 40.7 636.2 55 640.2 175.5 640.2 196.9L640.2 196.9 640.2 840.5Z",
        "width": 1000
      },
      "search": [
        "sort-(1)"
      ]
    },
    {
      "uid": "f7ca8cf49f69e5829a99c21347b8b126",
      "css": "whatsapp_logo",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M700.4 76.7C699.8 77 693.6 77.5 686.4 77.7 679.3 78 673.1 78.5 672.5 78.8 672 79.1 670.3 79.3 668.8 79.1 667.3 79 665.3 79.2 664.6 79.5 663.9 79.8 659.5 80.5 654.9 81.1 644.1 82.5 643.3 82.6 636 83.7 632.7 84.2 629 84.8 628.1 84.8 627.1 84.9 626.1 85.2 625.9 85.5 625.4 86.1 610.8 89.3 609.4 89.3 608.8 89.2 608.3 89.4 608.3 89.8 608.3 90.3 601.9 92.1 596.5 93 595.5 93.2 592 94.4 588.6 95.5 585.3 96.7 582.2 97.5 581.8 97.2 581.3 96.9 581 97.1 581 97.6 581 98.4 576.5 99.8 575.2 99.5 574.8 99.4 574.3 99.7 574 100.3 573.7 100.8 572.5 101.3 571.5 101.5 570.4 101.7 569.3 102 569 102.4 568.7 102.7 567.3 103 565.9 103 564.6 103 563.4 103.3 563.2 103.8 563.1 104.1 558 106.6 551.9 109.2 545.9 111.7 539.1 114.7 536.8 115.8 534.4 117.1 532.6 117.7 532.6 117.3 532.6 116.9 532.2 117.1 531.9 117.6 531.2 118.7 526.1 121.5 524.7 121.5 524.2 121.5 522.4 122.4 520.6 123.7 518.8 124.9 517.1 125.6 516.6 125.4 516.2 125.1 515.8 125.4 515.8 125.8 515.8 126.3 515.2 126.8 514.5 126.8 513.8 126.8 513.2 127.1 513.2 127.6 513.2 128 511.5 129 509.5 129.8 507.4 130.6 505.5 131.6 505.3 132 504.6 132.9 495.7 138.2 494.7 138.2 494.2 138.2 493.8 138.6 493.8 139.1 493.8 139.5 493.3 140 492.7 140 492.1 140 489.3 141.7 486.4 143.8 483.5 146 480.1 148.3 478.9 148.9 477.6 149.6 476.1 150.6 475.4 151.3 474.6 152 472 153.9 469.5 155.5 465.6 158 459.3 162.9 455.1 166.7 454.4 167.3 452.3 168.9 450.4 170.2 448.6 171.4 446.3 173.4 445.3 174.7 444.4 176 443.1 176.9 442.6 176.9 442.1 176.9 440.3 178.5 438.6 180.5 437 182.4 435.3 184 434.9 184 434 184 406.7 211.3 406.7 212.1 406.7 212.5 405.3 214.1 403.6 215.6 401.9 217.1 400.5 218.7 400.5 219.1 400.5 219.5 399.2 221 397.6 222.4 396 223.9 394.5 225.7 394.1 226.5 393.8 227.3 393.1 228 392.6 228 392.2 228 391.7 228.5 391.7 229.2 391.7 229.8 390.3 231.5 388.6 232.7 386.9 234.1 385.7 235.5 386 235.9 386.3 236.4 385.9 237 385.3 237.4 384.6 237.8 383.5 239.1 382.9 240.3 381.6 242.8 377.6 248.2 374.3 251.9 373.2 253.2 372.3 254.4 372.4 254.6 372.8 254.8 367.3 263 365.6 264.8 365 265.4 364.4 266.5 364.4 267.3 364.4 268 364.1 268.5 363.6 268.5 363.1 268.5 362.7 269.1 362.7 269.8 362.7 270.5 362.3 271.1 361.8 271.1 361.4 271.1 360.9 271.6 360.9 272.1 360.9 272.6 359.8 274.7 358.4 276.8 357 279 355.5 281.5 355.2 282.5 354.9 283.5 354.2 284.3 353.8 284.3 353.3 284.3 353.1 284.6 353.2 284.9 353.4 285.8 349.9 292.6 348.4 294.1 347.7 294.8 346.1 298.1 344.7 301.3 343.3 304.7 341.6 307.9 340.9 308.6 340.2 309.3 340 309.9 340.2 309.9 340.6 309.9 340.1 311.2 339.2 312.7 338.2 314.3 336.7 317.7 335.8 320.2 334.9 322.7 333.8 324.8 333.5 324.8 333.1 324.8 332.8 325.1 332.9 325.4 333.3 326.6 329.9 334.5 329.1 334.5 328.7 334.5 328.4 334.8 328.5 335.1 328.7 336 327.4 340.8 326.7 342 326.4 342.4 326.1 343.7 326 344.6 325.8 345.5 325.2 346.7 324.6 347 324 347.4 323.8 347.7 324.1 347.7 325 347.7 321.3 357.7 320.2 358.1 319.9 358.3 319.8 358.8 320.1 359.2 320.3 359.8 320.2 360.6 319.7 361.2 319.2 361.8 318.6 364 318.2 366.1 318 368.1 317.3 371 316.7 372.3 316.2 373.5 315.8 375.1 315.9 375.6 316 376.2 315.7 376.8 315.1 376.8 314.6 376.8 314.3 377.1 314.6 377.5 315 378.1 311.2 393.5 309.6 397.9 309.1 399.3 308 405.5 308 407.6 307.9 408.3 307.7 409.5 307.5 410.2 307.2 410.9 307 412.1 306.9 412.9 306.3 418.5 304 430.5 303.4 430.5 303.1 430.5 302.9 430.8 303.2 431.2 303.8 432.1 301.8 451 301.1 451.6 299.3 453.2 299.6 521.3 301.3 527.3 301.8 528.8 304.8 551.9 305 555.5 305.1 556.8 305.4 558.2 305.6 558.6 305.9 559.1 306.4 561 306.7 562.9 307 564.9 307.5 567.9 307.7 569.5 308.1 571.2 308.5 574.6 308.7 577 309 579.4 309.4 581.6 309.9 581.9 310.4 582.2 314.5 597.3 314.8 599.9 314.8 600.4 315.3 601.9 315.9 603.4 316.5 604.8 317.4 608 318 610.5 318.5 612.9 319.2 615.7 319.6 616.6 322.2 622.8 323 625.3 322.5 626 322.3 626.4 322.4 626.8 322.9 626.8 323.6 626.8 326.3 633.6 326 634.7 325.9 634.9 326.1 635.5 326.5 636 327.1 636.8 327.6 638.3 328.4 642.2 328.6 642.6 329.2 643.6 329.8 644.2 330.9 645.2 331.3 647.2 331.1 648.9 331.1 649.4 331.3 649.6 331.8 649.6 332.4 649.6 336.5 658.5 336.7 660.2 336.8 660.5 339.4 665.9 342.6 672.3 345.9 678.7 348.2 684 348.1 684 347.8 684 348.4 684.8 349.3 685.7 350.2 686.7 352.1 689.8 353.5 692.6 355 695.3 356.9 698.7 357.7 700.1 359.3 702.5 359.3 702.6 357.5 707 356.5 709.5 355.6 712.1 355.6 712.9 355.6 713.8 355.2 714.9 354.6 715.5 354 716.1 353.8 716.5 354.1 716.5 354.8 716.5 348.6 734.4 347.6 735 347.3 735.3 346.7 736.9 346.6 738.6 346.3 740.2 346 741.7 346 741.8 345.8 742 345.7 742.3 345.6 742.7 344.9 746.2 343 751.8 342.4 751.8 342.1 751.8 341.8 752.3 341.9 752.9 342 754.3 338.8 763.6 338 764.1 337.7 764.3 337.1 765.9 336.9 767.6 336.3 772.4 335.3 775.5 334.5 775.5 334.2 775.5 333.9 776.1 333.9 776.6 334.1 778.5 331.6 785.2 330.8 785.2 330.4 785.2 330.2 785.6 330.5 785.9 330.9 786.7 320.9 817.5 319.5 819 319.1 819.6 318.6 821.2 318.3 822.6 318.1 824.1 317.9 825.4 317.8 825.4 317.6 825.6 317.5 826 317.4 826.3 316.7 829.8 314.8 835.4 314.3 835.4 313.9 835.4 313.6 835.9 313.6 836.4 313.8 838.4 311.4 845.1 310.6 845.1 310.1 845.1 310 845.5 310.3 846 310.7 846.5 310.5 847.4 310 848 309.5 848.6 308.9 850.3 308.6 851.7 308.5 853.2 308.2 854.3 308.1 854.3 308 854.3 307.7 855.3 307.6 856.5 307.3 857.7 306.8 858.8 306.3 859 305.9 859.2 305.8 859.9 306.1 860.6 306.3 861.3 306.1 861.8 305.5 861.8 304.9 861.8 304.7 862.1 304.9 862.6 305.5 863.6 303.5 868.8 302.6 868.8 302.2 868.8 302 869.2 302.4 869.6 302.6 870.1 302.1 872.5 301.1 875.2 300.2 877.7 299.2 881.2 298.9 882.7 298.5 884.2 297.9 885.6 297.4 885.6 296.8 885.6 296.6 885.8 296.8 886.1 297.4 886.7 292.6 901.4 291.4 902.6 290.8 903.2 290.5 904.4 290.5 905.5 290.5 906.6 290.1 908.5 289.4 909.9 288.9 911.3 288.4 912.6 288.4 912.9 287.4 917 285.7 921.7 284.9 921.7 284.4 921.7 284.2 921.8 284.5 922.1 284.8 922.4 286.6 921.9 288.7 921.2 290.8 920.5 292.8 920.2 293.2 920.4 293.7 920.7 294 920.5 294 920.1 294 919.6 296.5 918.6 299.6 917.7 302.6 916.9 309.9 914.6 315.8 912.7 321.7 910.7 327.1 909.1 327.7 909 328.3 908.9 329.3 908.5 329.9 908.2 330.5 907.7 331 907.7 331 908.1 331 908.4 331.6 908.2 332.3 907.6 333 907 333.6 906.7 333.6 907 333.6 907.3 335 907 336.8 906.2 338.6 905.5 340.3 905.2 340.8 905.5 341.2 905.7 341.5 905.5 341.5 904.9 341.5 904.3 342.2 904 342.9 904.4 343.6 904.7 344.2 904.5 344.2 904 344.2 903.4 344.8 903.2 345.5 903.5 346.2 903.8 346.8 903.7 346.8 903.3 346.8 902.7 357.1 899 360.8 898.3 361.6 898.2 362.2 898 362.2 897.9 362.2 897.8 363.6 897.5 365.3 897.3 367 897.1 368.6 896.6 368.8 896.2 369.5 895.2 377.7 892.6 378.6 893.1 379 893.4 379.4 893.1 379.4 892.6 379.4 892 380 891.7 380.7 892.1 381.4 892.3 382 892.2 382 891.6 382 891.1 382.6 890.8 383.3 891.1 384 891.4 384.7 891.3 384.9 890.8 385 890.4 388.1 889.3 391.7 888.3 395.3 887.3 402.9 884.9 408.5 883 414 881.1 419.9 879.2 421.6 879 423.2 878.7 425.3 878.1 426.2 877.6 427.1 877.1 428.2 876.9 428.6 877.2 429 877.5 429.6 877.3 429.8 876.9 430 876.2 443 871.6 445.7 871.1 446.3 871 447.2 870.7 447.7 870.4 448.7 869.8 453.7 868.7 455.8 868.6 456.3 868.6 456.9 868.3 456.9 868 456.9 867.2 463.1 865.3 464.1 865.8 464.4 866.1 464.8 865.8 464.8 865.3 464.8 864.7 465.4 864.4 466.1 864.8 466.8 865.1 467.4 864.9 467.4 864.3 467.4 863.8 468 863.6 468.8 863.9 469.5 864.2 470.1 864.1 470.1 863.7 470.1 862.9 477.6 860.5 482.8 859.5 484.8 859.2 486.8 858.6 487.2 858.3 489.2 857 501.1 853 501.8 853.5 502.3 853.8 502.6 853.5 502.6 853 502.6 852.4 503.3 852.1 504 852.5 504.7 852.7 505.3 852.6 505.3 852 505.3 851.6 505.8 851.2 506.4 851.3 507 851.4 508.2 851.2 509.1 850.8 511 850 517.6 851.8 517.6 853.2 517.6 853.7 517.9 853.9 518.1 853.6 518.8 852.9 523.8 855.7 523.8 856.8 523.8 857.1 524.1 857.3 524.6 857 525 856.7 526 857 526.7 857.8 527.4 858.5 529.1 859.3 530.5 859.5 531.9 859.8 533.1 860.4 533.3 860.9 533.5 861.4 533.9 861.6 534.3 861.4 534.8 861.1 535.7 861.5 536.4 862.2 537.1 863 537.9 863.6 538 863.5 538.6 863.1 542.3 864.6 542.3 865.2 542.3 865.6 542.8 865.9 543.4 865.9 543.9 865.9 545.9 866.5 547.5 867.3 549.2 868 553.5 869.7 557 871.1 560.5 872.4 563.4 873.9 563.4 874.3 563.4 874.7 563.7 874.9 564.2 874.6 564.6 874.4 566.9 874.9 569.2 875.8 574.6 877.9 576.8 878.8 577.7 879 578.1 879.1 578.5 879.3 578.8 879.4 579 879.5 579.5 879.7 579.9 879.8 583.7 880.5 588.9 882.5 588.9 883.1 588.9 883.5 589.3 883.7 589.7 883.5 590.4 883 596.9 884.8 600.8 886.4 601.8 886.9 604.1 887.5 606 887.8 610.2 888.4 613.7 889.2 614.9 889.8 615.3 890.1 616.4 890.4 617.1 890.4 619.7 890.6 642.2 895.4 643.9 896.2 644.9 896.6 648.7 897.1 652.3 897.4 655.9 897.6 660.3 898 662 898.2 663.6 898.4 668.4 898.8 672.5 899.1 676.7 899.4 681.3 899.8 682.7 900.1 685.5 900.5 707.7 901.7 713 901.6 721.8 901.5 751.7 899.5 761.4 898.2 763.6 898 768.4 897.6 772 897.4 775.6 897.1 779.5 896.5 780.5 896 781.6 895.4 783.1 895.2 783.8 895.5 784.6 895.9 785.2 895.6 785.2 895.2 785.2 894.5 786.2 894.4 787.4 894.5 788.6 894.8 789.7 894.7 789.8 894.5 790.1 893.9 806.1 890.1 810.3 889.4 811.3 889.3 812.1 889.2 812.1 889.1 812.1 888.9 812.9 888.7 813.8 888.6 818 887.9 821.1 887.1 829.5 884.2 834.3 882.6 838.6 881.4 839 881.7 839.3 881.9 839.8 881.7 840 881.2 840.2 880.5 848.9 877.7 852.1 877.4 852.8 877.3 853.6 876.9 853.9 876.6 854.7 875.5 863.4 872.4 863.9 873 864.2 873.3 864.4 873.2 864.4 872.6 864.4 872.2 866.1 871.2 868.2 870.6 870.2 869.9 875 867.9 878.8 866 882.6 864.2 887.5 861.9 889.8 861 892.1 860 896.7 857.7 900.3 855.8 903.7 853.9 906.8 852.6 907 852.8 907.3 853.1 907.6 852.8 907.6 852.3 907.6 851.8 908.5 851.1 909.5 850.7 910.6 850.4 913.9 848.6 917 846.7 920.1 844.8 922.8 843.3 923.1 843.3 923.3 843.3 924.1 842.7 924.8 842 925.6 841.3 926.9 840.7 927.8 840.7 928.7 840.7 929.7 840.1 929.9 839.3 930.2 838.6 930.8 838.1 931.3 838.4 931.7 838.6 932.3 838.3 932.6 837.5 932.8 836.8 933.5 836.4 933.9 836.6 934.3 836.9 934.9 836.5 935.2 835.7 935.5 835 936.1 834.7 936.6 834.9 937.1 835.2 937.5 835 937.5 834.5 937.5 834 938.4 833.3 939.5 832.8 940.6 832.4 943.6 830.5 946 828.4 948.6 826.5 950.9 824.8 951.1 824.8 951.4 824.8 952.1 824.5 952.7 823.9 959 818.8 963.9 815.1 964.6 815.1 965.1 815.1 965.7 814.5 966 813.8 966.3 813.1 967 812.5 967.6 812.5 968.2 812.5 969.3 811.7 969.9 810.7 970.5 809.8 971.3 809 971.7 809 972.5 809 975 806.9 980.8 801.2 982.2 799.9 983.3 799.1 983.3 799.5 983.3 800.4 993.8 790.3 1006.5 777.4 1020.6 762.9 1022.9 760.6 1022.6 760.3 1022.5 760.1 1023.9 758.5 1029 752.8 1030.5 751.1 1031.7 749.5 1031.7 749 1031.7 748.6 1032.3 748 1033 747.7 1033.7 747.4 1034.3 746.7 1034.3 746 1034.3 745.2 1035.1 744.3 1036.1 743.7 1037.1 743 1037.9 742.1 1037.9 741.5 1037.9 740.9 1038.6 739.9 1039.4 739.3 1040.2 738.6 1041.5 737.1 1042.2 735.7 1042.9 734.3 1043.8 733.3 1044.2 733.3 1044.5 733.3 1044.9 732.7 1044.9 732 1044.9 731.2 1045.7 730.3 1046.7 729.8 1047.6 729.2 1048.4 728.3 1048.4 727.7 1048.4 727.1 1049.6 725.4 1051.1 723.8 1052.5 722.1 1053.9 720.1 1054.1 719.1 1054.5 718.2 1055.1 717.4 1055.5 717.4 1056.1 717.4 1056.2 717 1055.9 716.5 1055.6 716 1056 715.4 1056.7 715.1 1057.5 714.9 1057.9 714.3 1057.7 713.9 1057.4 713.5 1057.8 712.8 1058.6 712.3 1059.4 711.9 1059.9 711.4 1059.9 711.2 1059.5 710.5 1061.9 706 1062.7 706 1063 706 1063.4 705.5 1063.4 704.8 1063.4 704.3 1065.2 701 1067.4 697.6 1069.6 694.2 1072.1 690 1072.8 688.1 1073.5 686.4 1074.5 684.9 1075 684.9 1075.4 684.9 1075.6 684.5 1075.4 684.2 1075.1 683.7 1075.7 682.5 1076.7 681.5 1077.6 680.5 1078.2 679.6 1077.9 679.6 1077.7 679.6 1078.6 677.3 1080 674.5 1081.4 671.7 1083.9 666.5 1085.5 663 1087 659.6 1088.6 656.7 1089 656.7 1089.4 656.7 1089.8 656.1 1089.8 655.2 1089.8 653.5 1097.5 633.8 1098.7 632.5 1099.1 632 1099.5 630.8 1099.5 629.8 1099.5 628.8 1099.7 627.6 1100.1 627.3 1100.4 627 1100.8 625.8 1101 624.7 1101.1 623.7 1101.7 622.7 1102.1 622.5 1102.6 622.4 1102.6 621.7 1102.4 621 1102.1 620.2 1102.4 619.7 1103 619.7 1103.5 619.7 1103.8 619.4 1103.5 619 1103.3 618.6 1104.5 614.2 1106.2 609.1 1107.8 604 1109.4 598.5 1109.7 596.8 1109.9 595.2 1110.5 593.4 1110.7 592.9 1111 592.4 1111.4 591.5 1111.4 590.7 1111.7 587.8 1116.6 567.3 1117.2 566.9 1117.4 566.6 1118 563.5 1118.2 559.9 1118.6 556.2 1119.5 546.9 1120.6 539.2 1122.5 523.9 1124.1 501.3 1124.1 489.4 1124.1 478.5 1122.5 454.5 1121 442.4 1120.3 436.6 1119.9 431.7 1120.2 431.5 1120.3 431.2 1120.2 430.5 1119.7 429.7 1119.3 428.8 1118.8 424.8 1118.4 420.7 1118.1 416.6 1117.5 412.5 1117.1 411.5 1116.3 409.8 1111.6 389.8 1111.4 387.3 1111.4 386.5 1111 385.6 1110.7 385.1 1110.5 384.6 1109.9 382.8 1109.7 381.1 1109.4 379.3 1108.8 376.8 1108.3 375.5 1107.8 374.2 1107.6 372.7 1107.9 372.3 1108.2 371.8 1108 371.5 1107.6 371.5 1106.7 371.5 1103.8 362.7 1104.4 361.6 1104.7 361.3 1104.4 360.9 1103.9 360.9 1103.3 360.9 1103 360.4 1103.3 359.7 1103.5 359 1103.4 358.3 1103 358.1 1102.6 357.9 1102 356.9 1101.8 355.6 1101.6 354.4 1101.3 353.3 1101.1 353.2 1101.1 353.1 1101 352.7 1100.8 352.3 1100.6 351.6 1100.1 350.3 1097.4 343.4 1096.5 340.8 1095.7 338.1 1095.7 337.5 1095.7 336.8 1095.3 336.3 1095 336.3 1094.3 336.3 1092 330.1 1092.3 329 1092.3 328.6 1092.1 328.3 1091.7 328.3 1091.3 328.3 1090.9 327.8 1090.9 327.2 1090.9 326.5 1089.1 322.4 1086.8 318 1084.6 313.5 1083 309.9 1083.4 309.9 1083.7 309.9 1083.5 309.5 1082.9 309.2 1082.3 308.7 1081.7 307.6 1081.4 306.6 1081.2 305.5 1080.5 303.7 1079.7 302.5 1078.8 301.2 1078.4 300.2 1078.7 300.2 1079 300.2 1078.5 299.3 1077.6 298.3 1076.6 297.3 1075.1 294.6 1074.2 292.6 1073.3 290.5 1072.3 288.7 1071.9 288.7 1071.5 288.7 1071.4 288.4 1071.7 287.9 1072 287.5 1071.7 286.6 1071 285.9 1069.2 284 1066.8 279.9 1067.5 279.9 1068 279.9 1067.8 279.6 1067.3 279.2 1066.3 278.6 1059.8 268.1 1059.8 267.2 1059.8 267 1058.8 265.7 1057.7 264.4 1056.4 263.1 1055.5 261.5 1055.5 260.9 1055.5 260.2 1055.1 259.7 1054.6 259.7 1054.1 259.7 1053.7 259.1 1053.7 258.4 1053.7 257.7 1052.9 256.3 1051.9 255.5 1051 254.7 1050.2 253.5 1050.2 252.9 1050.2 252.3 1049.8 251.8 1049.4 251.8 1048.9 251.8 1047.4 249.9 1045.9 247.5 1044.4 245.2 1042.8 242.9 1042.3 242.3 1041.7 241.7 1041.5 241 1041.5 240.8 1041.7 240.6 1040.9 239.7 1039.9 239 1038.7 238.2 1037.9 237.1 1037.9 236.6 1037.9 236.1 1036.4 234 1034.6 232 1032.7 229.9 1029.8 226.6 1028.2 224.6 1026.5 222.5 1024.5 220.2 1023.8 219.5 1023.1 218.7 1022.4 217.8 1022.4 217.5 1022.4 217.3 1020.5 215.1 1018.2 212.8 1015.8 210.5 1014.3 208.6 1014.5 208.6 1014.8 208.6 1014.5 208.1 1013.9 207.4 1013.3 206.7 1012.5 206.3 1012.2 206.5 1011.9 206.7 1010.4 205.4 1008.9 203.5 1005.1 199 999.8 193.7 999 193.7 998.8 193.7 997.5 192.3 996.4 190.6 995.2 188.9 993.9 187.5 993.5 187.5 993.1 187.5 991 185.7 988.8 183.5 986.7 181.3 982.8 178 980.2 176.1 977.6 174.1 974.9 171.8 974.3 171 973.7 170.1 972.3 168.8 971.1 168.2 970 167.6 966.5 165 963.5 162.3 960.3 159.7 957.5 157.6 957.1 157.6 956.8 157.6 954.1 155.8 951.4 153.6 948.6 151.4 946 149.6 945.6 149.6 945.2 149.6 943.7 148.5 942.1 147.1 940.6 145.6 939.3 144.7 939.3 144.9 939.3 145.2 937.4 144.1 935.1 142.4 932.7 140.8 929.8 138.9 928.5 138.2 927.1 137.6 926.1 136.7 926.1 136.3 926.1 135.8 925.7 135.7 925.3 135.9 924.8 136.2 923.5 135.5 922.3 134.3 921 133.2 919.8 132.5 919.5 132.7 919.3 133 919 132.7 919 132.2 919 131.7 917.9 131.1 916.4 130.7 915 130.4 913.7 129.8 913.7 129.3 913.7 128.8 913.4 128.6 913 128.9 912.6 129.1 911.3 128.4 910.1 127.4 909 126.3 907.9 125.5 907.8 125.6 907.1 126.2 906 125.7 904.2 124.1 903.2 123.1 902.3 122.5 902.3 122.9 902.3 123.2 901.8 123 901.1 122.4 900.4 121.8 898.9 121.2 897.8 121 896.7 120.8 895.5 120.2 895.1 119.5 894.7 118.9 894.4 118.7 894.4 119 894.4 119.4 891 117.9 886.9 115.7 882.7 113.6 879.2 111.8 879 111.9 877.8 112.1 870.6 108.8 870.6 108.2 870.6 107.7 870.3 107.5 870 107.6 869.1 107.9 860.6 104.7 860 103.8 859.8 103.4 858.3 103 856.7 102.7 855.1 102.5 853.2 101.8 852.5 101.2 851.8 100.6 851.2 100.4 851.2 100.7 851.2 101.1 836.1 96.2 831.4 94.2 830.5 93.7 828.1 93.1 826.1 92.9 824.2 92.5 822.3 92 821.7 91.7 821.3 91.4 820.5 91.1 820 91.1 817.5 90.9 809 88.6 809 87.9 809 87.6 808.2 87.5 807.2 87.8 806.3 88 805.5 87.9 805.5 87.3 805.5 86.8 804.7 86.6 803.7 86.9 802.6 87.1 801.9 86.9 801.9 86.4 801.9 85.7 801.6 85.5 801.1 85.8 800.7 86.1 798.6 85.9 796.5 85.5 790.2 84.1 787.7 83.6 782.6 83.1 779.9 82.8 777.4 82.3 776.9 81.9 776.5 81.4 775.6 81.3 775 81.6 774.3 81.9 773.1 81.8 772.3 81.4 771.4 81.1 769.6 80.8 768.3 80.9 767.1 81 765.8 80.6 765.4 80.1 765.1 79.7 764.4 79.4 764 79.7 763.6 80 759.5 79.8 755 79.2 738.4 77.3 702.5 75.6 700.4 76.7ZM738.1 144.5C745.4 145 751.7 145.7 752.2 146 752.6 146.2 754.1 146.4 755.5 146.2 756.7 146.1 758 146.4 758.3 146.8 758.5 147.4 759.5 147.5 760.4 147.3 761.3 147.1 767.1 148 773.4 149.3 779.7 150.5 786.8 151.9 789.2 152.4 796.1 153.5 813.4 158.6 813.4 159.5 813.4 159.9 813.8 160 814.3 159.8 814.8 159.4 815.7 159.6 816.3 160 816.9 160.6 818.6 161.2 820 161.4 821.5 161.6 822.6 161.9 822.6 162 822.6 162.1 823.4 162.2 824.3 162.4 827.7 163 836.3 166.6 836.3 167.4 836.3 167.9 836.6 168 837.1 167.7 837.6 167.4 839.6 168 841.6 169 843.7 170.1 846 171 847 171.2 849.5 171.7 871 182.3 871.7 183.5 872 184 872.4 184.1 872.4 183.7 872.4 182.7 877.6 185.9 877.6 186.9 877.6 187.2 878 187.4 878.4 187.1 878.9 186.9 880.1 187.4 881.3 188.3 882.5 189.2 884.9 190.6 886.7 191.3 888.5 192.1 890 193.1 890 193.7 890 194.2 890.3 194.5 890.8 194.2 891.2 193.9 892.5 194.6 893.8 195.8 895 196.9 896.2 197.6 896.5 197.4 896.7 197.1 897 197.3 897 197.7 897 198.2 898.5 199.3 900.4 200.1 902.3 201 904.8 202.6 906.2 203.8 907.5 205 908.8 206 909.2 206 909.5 206 910.5 206.8 911.4 207.7 912.1 208.7 913.5 209.5 914.2 209.5 914.9 209.5 915.5 209.9 915.5 210.2 915.5 210.7 916.3 211.4 917.3 211.8 918.1 212.2 921.4 214.8 924.4 217.4 927.4 220.1 930.2 222.3 930.5 222.3 930.9 222.3 932.6 223.5 934.2 225 940.4 231 942 232.4 942.6 232.4 943 232.4 948.5 237.9 955 244.5 965.6 255.4 968.8 258.9 976.2 267.2 977.5 268.6 978.3 270 978.3 270.4 978.1 270.8 978.3 271.1 978.9 271.1 979.7 271.1 986.7 280 987 281.4 987.1 281.9 988 282.8 989.2 283.7 990.3 284.6 991.2 285.8 991.2 286.5 991.2 287.1 991.8 287.9 992.5 288.2 993.2 288.5 993.8 289.3 993.8 289.9 993.8 290.6 994.6 291.8 995.6 292.7 996.6 293.6 997.2 294.5 997 294.6 996.8 294.8 997.5 296 998.7 297.2 999.8 298.4 1001.4 300.9 1002.3 302.6 1003.1 304.4 1004 306.1 1004.3 306.3 1005.3 307.1 1011.4 316.9 1011 316.9 1010.7 316.9 1010.9 317.4 1011.4 318 1013.5 320.3 1026.1 345.2 1026.7 348 1026.8 348.5 1027.4 349.6 1028 350.2 1028.6 350.9 1028.9 351.8 1028.6 352.2 1028.3 352.6 1028.5 353 1029 353 1029.5 353 1029.8 353.3 1029.8 353.6 1029.7 354 1030 355.3 1030.6 356.5 1033.1 362.2 1038.7 376.8 1039 378.3 1039.1 379.1 1039.5 380.3 1039.8 380.8 1040.1 381.3 1040.7 383.1 1040.9 384.8 1041.2 386.4 1041.8 388.6 1042.3 389.5 1043.8 392.6 1047.5 406.9 1047.1 407.6 1046.8 408 1047 408.5 1047.4 408.6 1048 408.7 1048.5 410.5 1048.8 412.4 1048.9 414.3 1049.2 415.9 1049.4 415.9 1049.6 415.9 1050 418.6 1050.6 424.3 1051 426.9 1051.5 430.1 1051.9 431.3 1053.2 434.8 1054.8 446.2 1054.3 447.5 1054 448.2 1054.2 449.1 1054.7 449.6 1056.5 451.4 1057.6 499.2 1056.2 517.8 1055.4 528.3 1052.7 546.1 1051.9 546.7 1051.5 546.9 1051 549.6 1050.7 552.8 1050.2 558.5 1049.6 562.1 1049.3 562.1 1049.2 562.1 1049 563 1048.9 564.3 1048.5 568.3 1047.4 573.1 1046.7 573.1 1046.5 573.1 1046.1 574.4 1046 575.9 1045.9 577.5 1045.4 578.9 1044.9 579 1044.4 579.2 1044.2 579.7 1044.5 580.1 1044.6 580.5 1044 583.3 1043 586.4 1042 589.4 1041 592.6 1040.9 593.3 1040.8 594 1040.6 594.7 1040.5 594.8 1040.3 595 1040.1 595.4 1040.1 596 1040 596.4 1039.8 596.9 1039.6 597 1039.5 597.2 1039.3 598 1039.2 598.8 1038.5 602.6 1035.8 609.2 1035.1 609.2 1034.6 609.2 1034.4 609.5 1034.7 609.9 1034.9 610.4 1034.2 612.9 1033 615.5 1031.8 618 1030.8 620.6 1030.8 621.1 1030.8 622.6 1018.4 648.2 1017.4 648.9 1017 649.1 1016.7 649.6 1016.9 649.9 1017 650.3 1016.4 651.4 1015.4 652.5 1014.5 653.6 1013.7 654.7 1013.7 654.9 1013.8 656.2 1011.9 660.2 1011.2 660.2 1010.8 660.2 1010.7 660.6 1010.9 660.9 1011.2 661.4 1010.6 662.6 1009.6 663.6 1008.6 664.6 1008.2 665.5 1008.5 665.5 1008.9 665.5 1008.5 666.1 1007.6 666.8 1006.6 667.5 1006.2 668.1 1006.5 668.1 1006.9 668.1 1005.8 670 1004.1 672.4 1002.5 674.6 1001.1 676.8 1001 677.2 1000.9 678.3 996.3 684.9 995.6 684.9 995.2 684.9 994.5 686 993.9 687.5 993.5 688.9 992.6 690.1 992.2 690.1 991.6 690.1 991.2 690.8 991.2 691.5 991.2 692.3 990.6 693 989.9 693.3 989.2 693.7 988.6 694.3 988.6 694.7 988.6 695.7 985.1 700.2 981.1 704.5 979.7 706 978.4 707.6 978.4 708 978.4 708.5 977.8 709.2 977.1 709.8 976.4 710.4 974 713 971.8 715.7 964.3 724.8 938.6 749.8 931.6 754.8 930.3 755.8 928.2 757.7 926.9 759 925.8 760.4 924.3 761.4 923.7 761.4 923.1 761.4 922.5 761.8 922.5 762.3 922.5 762.8 922 763.2 921.3 763.2 920.6 763.2 919.9 763.8 919.5 764.5 919.3 765.2 918.5 765.8 917.8 765.8 917.2 765.8 916.4 766.5 916 767.2 915.8 767.9 915 768.5 914.3 768.5 913.6 768.5 912.9 769.1 912.5 769.8 912.2 770.5 911.4 771.1 910.8 771.1 910.1 771.1 908.9 771.9 908 772.9 907.1 773.9 906.3 774.5 906.1 774.3 905.9 774.1 904.5 775.1 903 776.5 901.5 777.8 899.9 778.8 899.5 778.5 899.1 778.3 898.8 778.5 898.8 779 898.8 779.6 897.4 780.5 895.8 781.2 894.1 782 892.4 782.9 892.2 783.5 891.8 784 891.2 784.2 890.8 783.9 890.3 783.5 890 783.7 890 784.2 890 785.2 884.7 788.4 883.6 788 883.2 787.9 882.9 788.2 882.9 788.7 882.9 789.2 882.4 789.6 881.9 789.6 881.3 789.6 878.2 791.2 875 793.1 871.9 795.1 866.7 797.7 863.6 799 860.4 800.4 857.7 801.7 857.4 801.9 856.7 802.7 850 805.5 849.1 805.5 848.7 805.4 848.1 805.7 847.7 806.2 847.1 807.3 838 810.7 835.8 810.7 835.1 810.7 834.5 811.2 834.5 811.7 834.5 812.2 833.9 812.5 833.2 812.1 832.5 811.9 831.9 812 831.9 812.3 831.9 813 824.7 815.8 821.6 816.5 820.7 816.6 819.9 816.8 819.8 816.9 819.6 817.1 819.2 817.3 818.7 817.3 818.2 817.4 817.6 817.7 817.3 817.8 817.1 817.9 816.5 818.1 816 818.2 815.6 818.3 815 818.6 814.7 818.7 814.4 818.8 813.9 819 813.4 819.1 812.9 819.2 812.4 819.4 812.3 819.5 812.1 819.6 811.4 819.8 810.7 820 810 820.1 806 821.3 801.8 822.5 797.4 823.9 793.7 824.6 793.1 824.4 792.7 824.1 792.3 824.3 792.3 824.9 792.3 825.4 791.5 825.7 790.5 825.4 789.5 825.2 788.7 825.4 788.7 825.9 788.7 826.3 788 826.6 787.2 826.4 786.4 826.3 785.2 826.5 784.6 826.8 784 827.2 782 827.7 780.2 827.9 778.3 828.2 775.3 828.5 773.3 828.8 771.4 829 767.9 829.7 765.6 830.2 763.3 830.7 760.6 831 759.7 830.7 758.7 830.5 757.9 830.5 757.9 831 757.9 831.6 737.4 834 735 833.5 734.3 833.5 733 833.6 732.1 834.1 731.3 834.4 719.7 834.5 706.6 834.2 684.6 833.8 669.4 832.5 658.5 830.1 656.3 829.7 652.3 829 649.6 828.8 644.4 828.3 630.5 825.1 619.3 821.8 615.4 820.7 609.8 819.1 606.8 818.2 603.7 817.3 601.2 816.3 601.2 815.8 601.2 815.4 600.9 815.2 600.4 815.5 599.5 816.1 594.2 814.1 594.2 813.1 594.2 812.8 593.8 812.7 593.3 812.9 592.8 813.3 591.5 812.9 590.3 812.2 589.2 811.4 586.9 810.6 585 810.3 583.3 809.9 581.9 809.3 581.9 808.8 581.9 808.4 581.5 808.2 581.2 808.5 579.7 809.3 539.3 789.2 537.7 786.8 537.3 786.2 537 786 537 786.4 537 786.8 534.9 785.7 532.6 784 530.1 782.2 527.7 780.8 527.3 780.8 526.8 780.8 526.4 780.4 526.4 779.8 526.4 779.4 526 779.2 525.5 779.5 525 779.8 524.4 779.5 524.1 778.8 523.6 777.4 525.4 776.8 499.1 785.3 492.6 787.4 486.9 789.2 486.4 789.3 485.9 789.3 484.3 789.8 483 790.3 481.6 790.9 480 791.4 479.5 791.4 478.9 791.4 476.3 792.2 473.8 793.1 471.2 794.1 468.8 794.7 468.2 794.5 467.8 794.1 467.4 794.3 467.4 794.6 467.4 795.3 457.3 799 453.4 799.7 452.6 799.9 452 800.1 452 800.2 452 800.3 451.1 800.4 450.1 800.7 446.3 801.4 445.9 801.5 445.4 802 444.6 803 436.4 805.5 435.7 804.9 435.2 804.7 434.9 804.9 434.9 805.5 434.9 806.1 434.2 806.3 433.5 806 432.8 805.7 432.2 805.9 432.2 806.4 432.2 807 431.7 807.2 431 807 430.3 806.7 429.6 806.8 429.4 807.2 429.2 807.7 426.1 808.8 422.5 809.8 418.9 810.7 412.6 812.7 408.5 814.2 404.5 815.7 400.8 816.6 400.4 816.4 400 816.1 399.6 816.4 399.6 816.9 399.6 817.5 399.1 817.8 398.4 817.5 397.7 817.3 396.9 817.3 396.6 817.6 396.2 818 395.7 818.2 395.4 818.3 395.1 818.3 394.1 818.7 393.3 819 390.8 820.2 388.9 818.9 389.6 816.7 389.9 815.6 390.6 814.5 390.9 814.4 391.4 814.3 391.5 813.8 391.3 813.4 391.1 813 391.9 810.2 393.1 807.1 394.3 804 395.4 800.7 395.7 799.7 395.9 798.8 396 797.9 396.2 797.7 396.3 797.6 396.4 797.3 396.5 796.8 397.2 793.2 399.1 787.9 399.7 787.9 400.2 787.9 400.4 787.6 400.4 787.2 400 785.8 401.6 780.8 402.3 780.8 402.7 780.8 402.9 780.2 402.6 779.5 402.3 778.8 402.6 778.2 403.2 778.2 403.7 778.2 403.9 777.8 403.6 777.3 403.3 776.8 403.5 775.7 404 774.8 404.5 773.9 405 772 405.3 770.6 405.9 767.3 412.1 749.7 412.9 749.1 413.2 748.9 413.6 747.3 414 745.6 414.3 743.9 414.9 741.3 415.5 739.9 416 738.4 416.5 737.1 416.5 736.8 416.6 735.6 421.9 721.3 422.5 720.5 423 720 423.5 718.4 423.8 717 423.9 715.5 424.2 714.3 424.3 714.1 424.5 714 424.6 713.5 424.7 713 424.8 712.5 425.1 712 425.2 711.7 425.3 711.4 425.4 711 425.5 710.6 425.6 710.2 426.1 708.6 426.4 707.1 426.8 705.5 427.5 704.2 427.9 704.2 428.4 704.2 428.6 703.9 428.3 703.5 428.1 703.1 428.9 700.1 430.1 696.8L432.2 690.8 429.6 687.7C428.2 685.9 426.9 684 426.9 683.4 426.9 682.7 426.6 682.2 426.1 682.2 425.6 682.2 425.2 681.6 425.2 680.9 425.2 680.2 424.8 679.6 424.3 679.6 423.9 679.6 423.4 679.1 423.4 678.7 423.4 678.2 422.7 676.9 421.7 676 420.9 675 419.4 672.7 418.5 670.8 417.6 668.8 416.5 667.3 416.2 667.3 415.8 667.3 415.5 666.9 415.5 666.4 415.5 665.9 413.9 662.9 412 659.8 410 656.6 408.7 654 409 654 409.2 654 409 653.5 408.5 653 407 651.1 397.7 632.9 398.3 632.9 398.7 632.9 398.2 632.3 397.5 631.5 396.7 630.8 396.3 629.8 396.6 629.3 396.9 628.9 396.7 628.5 396.3 628.5 395.9 628.5 395.5 628 395.5 627.4 395.5 626.8 394.1 623.2 392.3 619.5 390.5 615.8 389 612 388.8 611.2 388.6 610.3 388.1 608.8 387.5 607.7 387 606.8 386.4 604.9 386.1 603.8 385.9 602.6 384.2 597 382.1 591.2 380.2 585.5 378.7 580.5 379 580.1 379.2 579.7 379 579.1 378.6 578.9 377.9 578.4 376.8 574.3 376.3 569.5 376.2 568.8 375.7 566.5 375.1 564.4 374.5 562.4 374.3 560.3 374.6 559.9 374.8 559.3 374.7 559 374.3 559 373.5 559 370 541.2 369.1 532.8 368.8 530 368.4 525.5 368.1 522.9 367.4 516.1 367.4 462.1 368.2 455.1 368.5 451.9 368.8 448.2 368.8 446.9 368.8 445.5 369 444 369.4 443.6 369.6 443 370.1 440.4 370.2 437.7 370.4 434.9 371 432.6 371.4 432.4 371.9 432.2 372.1 431.6 371.8 431 371.6 430.4 372.3 426.1 373.2 421.6 374.3 417 375.9 409.7 376.8 405.4 378.6 397.2 383.5 381.4 384.8 379.8 385.1 379.3 385.7 377.7 385.9 376.3 386.1 374.8 386.4 373.6 386.4 373.4 386.6 373.3 386.7 373 386.8 372.5 387.3 369.9 390.5 362.7 391.1 362.7 391.5 362.7 391.6 362.3 391.4 362 391.1 361.5 392.1 358.7 393.6 355.7 395.1 352.7 396.4 349.6 396.6 348.7 397 346.3 409.3 322.2 410.1 322.2 410.5 322.2 410.8 321.7 410.8 321 410.8 320.3 412.1 318 413.6 315.8 415.1 313.5 416.2 311.6 415.9 311.6 415.7 311.6 416.9 309.4 418.7 306.8 420.4 304.1 422.3 301.9 422.6 301.9 423.1 301.9 423.4 301.1 423.4 300.2 423.4 299.2 423.9 298.4 424.3 298.4 424.8 298.4 425.2 297.8 425.2 297.1 425.2 296.4 425.6 295.8 426.1 295.8 426.6 295.8 426.9 295.2 426.9 294.5 426.9 293.8 427.6 292.7 428.6 292.1 429.5 291.5 430.3 290.7 430.3 290.2 430.5 289.3 433.1 285.6 435.1 283.4 435.9 282.5 436.6 281.5 436.6 281.3 436.5 280.5 444 271.1 444.7 271.1 445.2 271.1 445.4 270.6 445.4 270 445.4 269.4 449 265.2 453.3 260.7 457.7 256.2 461.3 252.1 461.3 251.8 461.3 250.6 468 244.7 468.8 245.3 469.1 245.8 469.2 245.6 468.9 245 468.6 244.4 470.5 242.1 473.6 239.3 476.6 236.7 481.8 232 485.3 228.6 488.7 225.4 492 222.7 492.5 222.7 493 222.7 493.9 221.9 494.5 221 495.2 220 496 219.2 496.4 219.2 496.8 219.2 498.7 217.9 500.4 216.3 502.2 214.8 504 213.6 504.2 213.6 504.6 213.6 505.4 212.9 506 212.1 506.6 211.1 507.7 210.4 508.2 210.4 508.8 210.4 510.8 209.1 512.8 207.4 514.7 205.7 516.5 204.6 516.9 204.8 517.3 205 517.9 204.4 518.4 203.5 518.8 202.6 520.8 201.1 522.6 200.2 524.5 199.3 526.1 198.3 526.4 198.1 527.7 196.7 534.3 192.9 534.3 193.4 534.3 193.8 534.8 193.4 535.3 192.5 535.8 191.7 536.5 191.2 537.1 191.5 537.5 191.8 537.9 191.6 537.9 191.3 537.9 190.6 542.1 188.6 543.3 188.7 543.7 188.8 544.5 188 545.2 187.1 546 186.1 546.7 185.7 546.7 186.2 546.7 186.7 546.9 186.7 547.4 186.1 548.4 184.6 554.3 181.3 554.8 182 555.2 182.2 555.5 182 555.5 181.5 555.5 180.9 556.3 180.5 557.1 180.5 558.1 180.5 559.2 180 559.4 179.6 559.8 179 560.4 178.9 560.8 179.1 561.3 179.5 561.6 179.3 561.6 178.9 561.6 178 570.4 173.8 571.5 174 571.8 174.2 572.2 173.9 572.2 173.3 572.2 172.9 572.6 172.7 573.1 173 573.6 173.2 573.9 173.1 573.9 172.4 573.9 171.8 574.2 171.6 574.5 171.9 574.8 172.2 576.1 171.9 577.6 171.1 579 170.4 580.1 170.2 580.1 170.5 580.1 171 580.5 170.8 580.8 170.2 581.4 169.4 591.9 164.7 594.2 164.3 594.9 164.2 596.4 163.6 597.4 163 598.6 162.4 601.1 161.7 603.2 161.4 605.3 161.1 607.1 160.6 607.4 160.2 608.6 158.4 636.3 151.3 643.3 151.1 644.4 151 645.2 150.7 645.2 150.4 645.2 149.6 657.5 147.7 658.5 148.3 659 148.7 659.3 148.5 659.3 148.1 659.3 147.6 663.2 146.8 668 146.3 678.6 145.2 678 145.2 685.2 144.8 688.6 144.6 691.5 144.3 691.6 144 692.4 143.2 724.3 143.6 738.1 144.5ZM564.2 289.4C563 290 560.6 290.8 558.8 291 557 291.4 555.5 292 555.5 292.5 555.5 293 555.2 293.1 554.9 292.9 554.6 292.6 553.6 293.3 552.6 294.5 551.7 295.7 550.6 296.7 550.4 296.7 549.4 296.7 534.7 311.3 534.1 312.9 533.7 313.6 533.1 314.3 532.6 314.3 532.1 314.3 531.7 314.8 531.7 315.5 531.7 316.2 530.5 317.8 529 319 527.5 320.2 526.5 321.3 526.8 321.3 527.1 321.3 526.4 322.6 525.2 324.2 523.9 325.9 522.9 327.6 522.9 328.2 522.9 328.8 522.5 329.2 522 329.2 521.5 329.2 521.2 329.5 521.3 329.8 521.6 331 518.2 337.1 517.4 337.1 517 337.1 516.9 337.5 517.2 338 517.4 338.5 517.3 338.9 516.8 338.9 516.3 338.9 515.8 339.4 515.8 340.1 515.8 340.8 514.4 345.9 512.7 351.4 511 356.9 508.8 366.1 507.8 371.9 506.1 382.4 506 384 507.3 406.9 507.4 408.7 507.7 410.2 508 410.2 508.5 410.2 511 422.2 510.8 424 510.8 424.6 511 425.2 511.4 425.2 511.9 425.2 513.5 430.1 514.6 435 514.7 435.5 514.8 435.8 514.9 435.9 515.1 436.1 515.2 437 515.4 438 515.7 439 516.8 442 518 444.5 519.2 447.2 520 449.6 519.7 450 519.5 450.4 519.6 450.7 520.2 450.7 520.9 450.7 522.1 453 522.4 455.1 522.4 455.4 523.2 456.9 524 458.4 524.9 459.9 525.4 461.3 525.1 461.3 524.7 461.3 525.3 462.3 526.2 463.6 528.8 467.3 534.3 478.1 534.3 479.4 534.3 480 534.7 480.6 535 480.8 535.8 481.1 543.1 491.6 543.1 492.4 543.1 492.7 544.5 494.9 546.2 497.3 547.9 499.6 549.3 501.9 549.3 502.6 549.3 503.1 549.7 503.5 550.2 503.5 550.7 503.5 551.1 504.1 551.1 504.8 551.1 505.5 551.5 506.2 551.9 506.2 552.5 506.2 552.8 506.5 552.8 507 552.8 507.7 563.6 524.1 565.8 526.6 566.5 527.5 566.8 528.2 566.4 528.2 565.9 528.2 566.5 528.8 567.6 529.6 568.7 530.3 569.5 531.4 569.5 532.1 569.5 532.8 570.1 533.7 570.8 534.1 571.5 534.4 572.2 535.3 572.4 535.9 572.5 536.5 574.3 538.8 576.4 541.1 578.4 543.3 580.1 545.4 580.1 545.9 580.1 546.2 581.5 548.1 583.2 549.9 584.9 551.8 586.3 553.5 586.3 553.9 586.3 554.2 588 556.4 590.2 558.7 592.3 561 594.2 563.4 594.2 564 594.2 564.5 594.5 565.1 594.9 565.3 595.2 565.4 598.1 568.3 601.1 571.7 609.4 580.8 631.2 603 631.2 602.3 631.2 601.9 632.9 603.5 635.1 605.8 637.3 608.1 639.1 609.7 639.1 609.3 639.1 609.1 640.6 610.2 642.4 612 648.2 617.6 649.5 618.7 649.9 618.3 650.2 618 651.1 618.8 652.1 620.1 653.1 621.4 654.3 622.4 654.8 622.4 655.4 622.4 655.8 622.7 655.8 623.2 655.8 623.7 656.3 624.1 657 624.1 657.6 624.1 659.6 625.5 661.4 627.2 663.3 628.9 665.1 630.3 665.5 630.3 665.8 630.3 666.8 631.1 667.7 632 668.6 633 669.8 633.8 670.5 633.8 671.1 633.8 671.7 634.2 671.7 634.7 671.7 635.1 672.2 635.6 672.9 635.6 673.6 635.6 674.8 636.4 675.5 637.5 676.3 638.6 676.9 639.2 676.9 638.7 676.9 638.3 678.3 639 679.9 640.3 681.6 641.5 683.4 642.6 683.9 642.6 684.4 642.6 684.9 643 684.9 643.6 684.9 644 685.2 644.3 685.6 644 686 643.8 687.2 644.4 688.2 645.3 689.3 646.3 690.1 646.7 690.1 646.4 690.1 646 690.8 646.5 691.5 647.4 692.2 648.3 692.8 648.8 692.8 648.2 692.8 647.8 693.4 648.2 694.2 649.2 694.9 650.2 695.7 650.9 696 650.7 696.7 650.3 705.1 654.4 705.1 655.2 705.1 655.6 705.5 655.6 706 655.4 706.5 655.1 706.9 655.3 706.9 655.8 706.9 656.3 707.3 656.5 707.7 656.3 708.3 656 708.6 656.2 708.6 656.8 708.6 657.4 708.9 657.7 709.2 657.3 709.7 656.8 714.8 659 715.7 660.2 715.9 660.5 718 661.3 720.3 662 722.6 662.6 724.5 663.5 724.5 663.8 724.5 664.3 724.7 664.5 725.2 664.4 726.3 664 735.9 668.3 735.9 669.3 735.9 669.8 736.2 670 736.4 669.6 736.8 669.4 738.1 669.6 739.5 670.4 740.9 671.1 742.1 671.5 742.1 671.1 742.1 670.9 743 671.2 744.3 672 745.5 672.8 746.5 673.2 746.5 673.1 746.5 672.3 759.2 678 759.9 679 760.2 679.6 760.6 679.8 760.6 679.4 760.6 679 761.6 679.1 763 679.7 764.3 680.2 766.1 680.7 767 681 770.1 681.6 783.9 687 784.2 687.7 784.3 688.1 784.9 688.1 785.3 687.9 785.8 687.6 786.6 687.8 787.2 688.2 787.9 688.6 789.5 689.3 790.9 689.5 794.1 690.1 797.1 690.8 797.1 691 797.1 691.1 797.9 691.3 798.9 691.4 799.8 691.5 803.8 692.3 807.7 693.1 816.5 695.1 826.7 695.2 836.3 693.3 840.4 692.6 845.6 691.8 847.8 691.6 850 691.5 852.2 691.1 852.6 690.8 853.1 690.5 854.8 690.1 856.5 689.8 861.4 689.1 879 680.8 886.1 676 889.6 673.6 892.8 671.7 893 671.7 893.8 671.7 900.9 665.8 904.4 662.3 910.3 656.5 913.5 651.8 916.6 644.1 918.5 639.6 920.2 635.6 920.3 635.1 920.5 634.6 920.9 633.3 921.1 632 922.3 624.9 923.8 618.3 924.3 617.5 924.6 617 924.8 612.2 924.8 607 924.7 596 923.9 594 918 591.1 916.1 590.2 914.6 589.1 914.6 588.6 914.6 588.1 914.3 587.9 914.1 588.3 913.8 588.6 911.7 587.7 909.5 586.4 907.2 585 903.1 582.8 900.4 581.4 897.5 580.1 895.2 578.5 895.2 578.1 895.2 577.6 895 577.4 894.7 577.7 894.5 578 892.3 577 890.1 575.6 887.9 574.2 885.7 573.1 885 573.1 884.4 573.1 883.3 572.4 882.6 571.7 881.8 571 881.2 570.6 881.2 570.9 881.2 571.5 873.2 567.1 872.4 566 872.1 565.7 870.4 564.9 868.7 564.3 866.8 563.7 865.3 562.9 865.3 562.3 865.3 561.8 865.1 561.6 864.7 561.9 864.2 562.5 858.3 559.2 857.2 557.7 856.9 557.2 856.5 557 856.5 557.4 856.5 557.7 851.1 555.3 844.5 551.9 833.2 546.4 825.8 544 820.7 544.3 819.5 544.4 818.7 544.7 818.7 545.2 818.7 545.5 818.3 545.6 817.8 545.3 817.3 545.1 816.9 545.2 816.9 545.7 816.9 546.2 816.3 546.7 815.6 546.7 814.9 546.7 814.3 547 814.3 547.4 814.3 548.7 800.4 565.9 798.3 567.2 797.4 567.7 796.7 568.5 796.7 568.8 796.7 569.1 794 572.3 790.8 575.8 776 591.6 772.4 595.1 768.8 596.5 765.4 597.8 764.7 597.8 760.2 596.5 757.6 595.7 755.1 594.6 754.8 594.2 754.6 593.7 753.5 593.3 752.6 593.3 751.7 593.3 750.9 592.9 750.9 592.3 750.9 591.9 750.5 591.7 750 592 749.6 592.3 749.1 592.1 749.1 591.5 749.1 591 748.8 590.8 748.2 591.1 747.8 591.4 747.4 591.2 747.4 590.7 747.4 590.1 747 590 746.5 590.2 746 590.5 745.6 590.3 745.6 589.9 745.6 589.3 745.2 589 744.8 589.2 743.9 589.4 732.2 583.5 731.3 582.3 731 581.8 730.6 581.8 730.6 582.1 730.6 583.1 725.4 579.9 725.4 579 725.4 578.6 725.1 578.4 724.6 578.7 724.3 578.9 721.7 577.6 719 575.6 716.2 573.8 713.7 572.2 713.5 572.2 712.6 572.2 704.7 566.6 704.4 565.8 704.2 565.5 703.5 565.1 702.8 565.1 702.1 565.1 701.6 564.7 701.6 564.3 701.6 563.7 701 563.4 700.3 563.4 699.6 563.4 698.7 562.9 698.3 562.2 698 561.7 697 560.7 696.2 560.3 694.4 559.2 682.7 549.8 679.1 546.6 673.5 541.5 658.7 526.6 654.8 522 652.5 519.4 648.9 515.3 647 513.1 645.1 510.9 643.5 508.6 643.5 508.1 643.5 507.6 642.7 506.7 641.7 506.2 640.8 505.6 640 504.7 640 504 640 503.4 639.2 502.2 638.2 501.3 637.2 500.4 636.4 499.2 636.4 498.7 636.4 498.1 635.8 497.4 635.1 497 634.4 496.7 633.8 496 633.8 495.2 633.8 494.6 633.2 493.8 632.4 493.5 631.7 493.2 631.3 492.6 631.6 492.1 631.9 491.6 631.7 491.2 631.3 491.2 630.7 491.2 630.3 490.6 630.3 489.9 630.3 489.2 629.9 488.6 629.6 488.6 628.9 488.6 625.8 483.8 625.8 482.7 625.8 482.2 625.2 481.6 624.5 481.3 623.8 480.9 623.2 479.9 623.2 479.3 623.2 478.6 622.9 478 622.4 478 622 478 621.4 476.8 621 475.4 620.7 473.9 620.1 472.7 619.6 472.7 619.1 472.7 619 472.3 619.3 471.8 619.5 471.3 619.5 471 619 471 618 471 615.5 467.3 615.1 465.5 615 464.9 614.6 464.2 614.3 463.9 612.7 462.5 611.2 457.3 611.2 453.1 611.1 447.4 611.4 446.8 620 438.1 631.3 426.6 638.9 417.3 643.8 408.7 648.4 401 648.9 399.7 648.7 395.5 648.6 393 648.2 390.8 647.9 390.8 647.2 390.8 644.6 383.5 645.1 383 645.2 382.8 645 382.4 644.4 382 643.8 381.7 643.3 380.5 643.2 379.6 643.1 378.5 642.9 377.6 642.5 377.6 642 377.6 641.5 376.6 640.4 372.1 640.2 371.7 640.1 371.4 640 371.2 639.9 371.1 639.6 369.9 639.4 368.4 639.2 367 638.6 365.6 638.3 365.3 637.6 364.9 633.3 353.8 632.7 351.2 632.6 350.5 632.2 349.7 631.9 349.5 631.5 349.2 631.1 348 630.9 346.7 630.6 345.5 628.3 338.9 625.5 332.1 622.8 325.3 620.6 318.7 620.6 317.4 620.6 316.2 620.2 315.1 619.8 315.1 619.1 315.1 617.7 311.5 617.6 309.4 617.5 308.9 617 308 616.5 307.4 615.5 306.3 615.2 305.4 615.3 303.3 615.4 303 614.8 302.1 614 301.4 613.3 300.6 612.7 299.6 612.7 299 612.7 298.4 611.4 296.6 609.8 294.7 606.1 290.8 603.3 290 588 289.1 570.7 288.1 566.6 288.2 564.2 289.4Z",
        "width": 1408
      },
      "search": [
        "whatsapp_logo"
      ]
    },
    {
      "uid": "e2c7b213c553572d3800313f8f3c9f38",
      "css": "about1",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M360.5 220.9L281.4 395.3 186 395.3C109.3 395.3 93 402.3 93 441.9 93 472.1 76.7 488.4 46.5 488.4 4.7 488.4 0 504.7 0 637.2L0 786 186 802.3 374.4 818.6 420.9 909.3C481.4 1027.9 511.6 1023.3 511.6 895.3L511.6 790.7 674.4 790.7 837.2 790.7 837.2 895.3C837.2 1023.3 867.4 1027.9 927.9 909.3L974.4 818.6 1162.8 802.3 1348.8 786 1348.8 637.2C1348.8 504.7 1344.2 488.4 1302.3 488.4 1272.1 488.4 1255.8 472.1 1255.8 441.9 1255.8 402.3 1239.5 395.3 1162.8 395.3L1067.4 395.3 988.4 220.9C874.4-30.2 837.2-18.6 837.2 267.4L837.2 488.4 674.4 488.4 511.6 488.4 511.6 267.4C511.6-18.6 474.4-30.2 360.5 220.9ZM465.1 325.6L465.1 534.9 302.3 534.9C144.2 534.9 139.5 532.6 139.5 476.7 139.5 425.6 148.8 418.6 230.2 418.6 318.6 418.6 320.9 416.3 383.7 267.4 420.9 183.7 453.5 116.3 458.1 116.3 460.5 116.3 465.1 209.3 465.1 325.6ZM1118.6 418.6C1200 418.6 1209.3 425.6 1209.3 476.7 1209.3 532.6 1204.7 534.9 1046.5 534.9L883.7 534.9 886 318.6 888.4 104.7 958.1 260.5C1027.9 416.3 1032.6 418.6 1118.6 418.6ZM93 558.1C93 572.1 179.1 581.4 302.3 581.4 425.6 581.4 511.6 572.1 511.6 558.1 511.6 544.2 581.4 534.9 674.4 534.9 767.4 534.9 837.2 544.2 837.2 558.1 837.2 572.1 923.3 581.4 1046.5 581.4 1169.8 581.4 1255.8 572.1 1255.8 558.1 1255.8 544.2 1267.4 534.9 1279.1 534.9 1293 534.9 1302.3 581.4 1302.3 639.5 1302.3 739.5 1300 744.2 1232.6 744.2 1195.3 744.2 1162.8 732.6 1162.8 720.9 1162.8 707 1093 697.7 1000 697.7 907 697.7 837.2 707 837.2 720.9 837.2 734.9 767.4 744.2 674.4 744.2 581.4 744.2 511.6 734.9 511.6 720.9 511.6 707 441.9 697.7 348.8 697.7 255.8 697.7 186 707 186 720.9 186 732.6 155.8 744.2 116.3 744.2 48.8 744.2 46.5 739.5 46.5 639.5 46.5 581.4 58.1 534.9 69.8 534.9 83.7 534.9 93 544.2 93 558.1ZM462.8 818.6C462.8 888.4 460.5 890.7 441.9 841.9 423.3 800 402.3 790.7 325.6 790.7 274.4 790.7 232.6 779.1 232.6 767.4 232.6 753.5 286 744.2 348.8 744.2 465.1 744.2 465.1 744.2 462.8 818.6ZM1116.3 767.4C1116.3 779.1 1074.4 790.7 1023.3 790.7 946.5 790.7 925.6 800 907 841.9 888.4 890.7 886 888.4 886 818.6 883.7 744.2 883.7 744.2 1000 744.2 1065.1 744.2 1116.3 753.5 1116.3 767.4Z",
        "width": 1349
      },
      "search": [
        "about1"
      ]
    },
    {
      "uid": "4a0718797fadf50c591da0cdb94d3845",
      "css": "about2",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M326.1 23.2C282.6 66.7 304.3 110.1 384.1 139.1 407.2 146.4 400 152.2 349.3 160.9 140.6 200 8.7 359.4 7.2 572.5 7.2 655.1 14.5 689.9 49.3 758 124.6 913 271 994.2 452.2 982.6 608.7 972.5 724.6 895.7 800 749.3 849.3 655.1 846.4 497.1 792.8 388.4 730.4 260.9 585.5 159.4 466.7 159.4 424.6 159.4 437.7 136.2 484.1 127.5 527.5 120.3 544.9 81.2 524.6 37.7 510.1 4.3 500 0 429 0 375.4 0 342 7.2 326.1 23.2ZM492.8 50.7C501.4 62.3 505.8 78.3 500 87 487 107.2 439.1 105.8 429 82.6 421.7 68.1 418.8 68.1 411.6 82.6 401.4 105.8 353.6 107.2 340.6 87 323.2 59.4 365.2 29 420.3 29 450.7 29 482.6 39.1 492.8 50.7ZM562.3 217.4C662.3 262.3 721.7 317.4 763.8 401.4 860.9 600 778.3 826.1 572.5 921.7 355.1 1023.2 94.2 887 43.5 646.4 5.8 465.2 113 271 285.5 208.7 365.2 181.2 489.9 184.1 562.3 217.4ZM405.8 252.2C405.8 263.8 413 278.3 420.3 282.6 429 287 434.8 278.3 434.8 262.3 434.8 244.9 429 231.9 420.3 231.9 413 231.9 405.8 240.6 405.8 252.2ZM246.4 297.1C246.4 308.7 256.5 318.8 268.1 318.8 281.2 318.8 285.5 310.1 281.2 297.1 275.4 285.5 266.7 275.4 259.4 275.4 252.2 275.4 246.4 285.5 246.4 297.1ZM558 289.9C546.4 308.7 563.8 336.2 581.2 326.1 598.6 314.5 598.6 275.4 581.2 275.4 572.5 275.4 562.3 281.2 558 289.9ZM130.4 411.6C130.4 424.6 140.6 434.8 153.6 434.8 178.3 434.8 173.9 402.9 147.8 394.2 137.7 391.3 130.4 398.6 130.4 411.6ZM676.8 401.4C659.4 417.4 665.2 434.8 688.4 434.8 700 434.8 710.1 424.6 710.1 413 710.1 389.9 692.8 384.1 676.8 401.4ZM371 530.4C358 542 347.8 562.3 347.8 572.5 347.8 601.4 388.4 637.7 420.3 637.7 434.8 637.7 456.5 627.5 469.6 615.9 481.2 604.3 514.5 594.2 542 594.2 578.3 594.2 594.2 588.4 594.2 572.5 594.2 556.5 578.3 550.7 537.7 550.7 501.4 550.7 478.3 543.5 472.5 529 462.3 500 400 501.4 371 530.4ZM444.9 559.4C456.5 589.9 426.1 620.3 404.3 598.6 385.5 579.7 397.1 536.2 420.3 536.2 429 536.2 439.1 546.4 444.9 559.4ZM87 572.5C87 584.1 97.1 594.2 108.7 594.2 120.3 594.2 130.4 584.1 130.4 572.5 130.4 560.9 120.3 550.7 108.7 550.7 97.1 550.7 87 560.9 87 572.5ZM710.1 572.5C710.1 584.1 720.3 594.2 731.9 594.2 743.5 594.2 753.6 584.1 753.6 572.5 753.6 560.9 743.5 550.7 731.9 550.7 720.3 550.7 710.1 560.9 710.1 572.5ZM130.4 733.3C130.4 746.4 137.7 753.6 147.8 750.7 173.9 742 178.3 710.1 153.6 710.1 140.6 710.1 130.4 720.3 130.4 733.3ZM666.7 723.2C666.7 730.4 676.8 739.1 688.4 744.9 701.4 749.3 710.1 744.9 710.1 731.9 710.1 720.3 700 710.1 688.4 710.1 676.8 710.1 666.7 715.9 666.7 723.2ZM255.1 821.7C242 834.8 244.9 869.6 259.4 869.6 276.8 869.6 291.3 829 276.8 820.3 269.6 815.9 260.9 815.9 255.1 821.7ZM560.9 820.3C549.3 831.9 565.2 869.6 581.2 869.6 597.1 869.6 598.6 830.4 581.2 820.3 575.4 815.9 565.2 815.9 560.9 820.3ZM405.8 884.1C405.8 900 413 913 420.3 913 429 913 434.8 900 434.8 884.1 434.8 868.1 429 855.1 420.3 855.1 413 855.1 405.8 868.1 405.8 884.1ZM52.2 201.4C26.1 229 30.4 289.9 58 289.9 78.3 289.9 88.4 263.8 72.5 253.6 49.3 239.1 72.5 215.9 101.4 224.6 139.1 236.2 152.2 207.2 117.4 189.9 79.7 169.6 81.2 169.6 52.2 201.4ZM720.3 189.9C688.4 208.7 702.9 236.2 739.1 224.6 768.1 215.9 791.3 239.1 768.1 253.6 752.2 263.8 762.3 289.9 782.6 289.9 810.1 289.9 814.5 229 788.4 201.4 759.4 169.6 756.5 169.6 720.3 189.9Z",
        "width": 841
      },
      "search": [
        "about2"
      ]
    },
    {
      "uid": "2dc0c5afb8cd80a20df2f18920d71d21",
      "css": "about3",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M343.8 25C-10.9 153.1-114.1 590.6 148.4 851.6 250 953.1 343.8 990.6 500 990.6 656.3 990.6 750 953.1 851.6 851.6 953.1 750 990.6 656.3 990.6 500 990.6 343.8 953.1 250 851.6 148.4 723.4 20.3 504.7-32.8 343.8 25ZM717.2 85.9C809.4 135.9 873.4 203.1 925 301.6 976.6 395.3 976.6 604.7 925 698.4 873.4 796.9 809.4 864.1 715.6 915.6 642.2 956.3 618.8 960.9 500 960.9 354.7 960.9 285.9 935.9 182.8 845.3 64.1 740.6 3.1 535.9 45.3 379.7 82.8 239.1 226.6 90.6 365.6 46.9 392.2 39.1 464.1 34.4 525 37.5 610.9 40.6 653.1 51.6 717.2 85.9ZM390.6 107.8C318.8 131.2 257.8 168.7 209.4 221.9 125 310.9 101.6 370.3 101.6 500 101.6 629.7 125 689.1 209.4 778.1 292.2 867.2 367.2 898.4 500 898.4 589.1 898.4 631.3 890.6 679.7 864.1 753.1 825 828.1 748.4 868.8 671.9 909.4 595.3 909.4 404.7 868.8 328.1 828.1 251.6 753.1 175 679.7 137.5 612.5 103.1 454.7 85.9 390.6 107.8ZM609.4 140.6C840.6 204.7 948.4 503.1 814.1 704.7 585.9 1043.8 70.3 837.5 131.2 431.3 164.1 218.8 392.2 79.7 609.4 140.6ZM287.5 273.4C271.9 314.1 312.5 343.8 381.3 343.8 415.6 343.8 456.3 351.6 468.8 359.4 485.9 370.3 467.2 375 404.7 375 304.7 375 262.5 403.1 296.9 445.3 309.4 460.9 345.3 468.8 404.7 468.8 467.2 468.8 485.9 473.4 468.8 484.4 456.3 492.2 418.8 500 387.5 500 246.9 500 248.4 534.4 400 676.6 543.8 812.5 557.8 820.3 587.5 796.9 615.6 771.9 615.6 762.5 584.4 725 560.9 696.9 560.9 696.9 570.3 739.1 578.1 778.1 575 782.8 548.4 773.4 498.4 757.8 309.4 562.5 318.8 537.5 325 523.4 351.6 515.6 403.1 515.6 478.1 515.6 515.6 496.9 515.6 457.8 515.6 443.8 487.5 437.5 414.1 437.5 356.3 437.5 312.5 431.3 312.5 421.9 312.5 412.5 356.3 406.3 414.1 406.3 492.2 406.3 515.6 401.6 515.6 384.4 515.6 346.9 450 312.5 379.7 312.5 342.2 312.5 312.5 304.7 312.5 296.9 312.5 287.5 364.1 281.3 437.5 281.3 510.9 281.3 562.5 275 562.5 265.6 562.5 256.3 507.8 250 429.7 250 325 250 293.7 254.7 287.5 273.4ZM609.4 265.6C609.4 273.4 626.6 281.3 648.4 281.3 670.3 281.3 687.5 287.5 687.5 296.9 687.5 304.7 654.7 312.5 615.6 312.5 548.4 312.5 543.8 315.6 553.1 346.9 557.8 367.2 562.5 387.5 562.5 393.8 562.5 401.6 590.6 406.3 625 406.3 659.4 406.3 687.5 412.5 687.5 421.9 687.5 429.7 660.9 437.5 628.1 437.5 579.7 437.5 567.2 443.8 550 481.3 531.3 523.4 500 546.9 431.3 568.8 403.1 578.1 404.7 582.8 446.9 626.6 471.9 653.1 506.3 681.3 523.4 690.6 542.2 701.6 534.4 685.9 501.6 651.6L450 596.9 498.4 570.3C526.6 556.3 556.3 528.1 565.6 507.8 579.7 478.1 595.3 468.8 632.8 468.8 660.9 468.8 692.2 457.8 703.1 445.3 732.8 410.9 695.3 375 631.3 375 601.6 375 578.1 367.2 578.1 359.4 578.1 350 601.6 343.8 631.3 343.8 689.1 343.8 728.1 310.9 712.5 273.4 703.1 246.9 609.4 240.6 609.4 265.6Z",
        "width": 1000
      },
      "search": [
        "about3"
      ]
    },
    {
      "uid": "29f169825ea9413012cc6d809e39ec95",
      "css": "group-119",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M433.5 435.9H261.9A14.9 14.9 0 0 0 247 450.9V525.2H247A14.9 14.9 0 0 0 261.9 540.1H433.5A7.5 7.5 0 0 1 440.9 547.6V719.1H440.9A14.9 14.9 0 0 0 455.9 734H530.2A14.9 14.9 0 0 0 545.1 719.1V547.8H545.1A7.5 7.5 0 0 1 552.6 540.3H724.1A14.9 14.9 0 0 0 739 525.4V450.8H739A14.9 14.9 0 0 0 724.1 435.9H552.8A7.5 7.5 0 0 1 545.3 428.4V256.9H545.3A14.9 14.9 0 0 0 530.2 242H455.8A14.9 14.9 0 0 0 440.9 256.9V428.5H440.9A7.5 7.5 0 0 1 433.5 435.9Z",
        "width": 1000
      },
      "search": [
        "group-119"
      ]
    },
    {
      "uid": "f7289897234d93c32375eaa482a698ca",
      "css": "group-76",
      "code": 59416,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M635.9 698.1L625.9 725.6Q581.2 737.7 554.6 743.7A271.6 271.6 0 0 1 492.7 749.7 165.1 165.1 0 0 1 408.3 731.7 52.5 52.5 0 0 1 378.2 686.2 110.5 110.5 0 0 1 380.4 664.3 190.9 190.9 0 0 1 387.7 639L424.7 549.5Q429.7 536.6 433.1 525.4A74.8 74.8 0 0 0 436.5 504.4 26.3 26.3 0 0 0 426.1 480.3 80.2 80.2 0 0 0 386.3 473.6 148.9 148.9 0 0 0 356.8 476.7Q341.6 479.7 330.8 482.7L340.7 455.1Q377.3 445 410.7 437.8A300.7 300.7 0 0 1 474 430.6 161.2 161.2 0 0 1 557 448.2 52.4 52.4 0 0 1 586.2 494 176.8 176.8 0 0 1 584.1 514.5 100.3 100.3 0 0 1 576.7 541.5L539.6 630.7A182.8 182.8 0 0 0 531.5 655.2 90.4 90.4 0 0 0 527.9 676.1 25.1 25.1 0 0 0 539.6 700.2 91.4 91.4 0 0 0 580.3 706.6 168.7 168.7 0 0 0 611 703.4 230.3 230.3 0 0 0 635.9 698.1ZM645.3 323.8A47 47 0 0 1 619.4 363.5 128 128 0 0 1 494 363.5 43.3 43.3 0 0 1 494 284 127 127 0 0 1 619.4 284 47.4 47.4 0 0 1 645.3 323.8Z",
        "width": 1000
      },
      "search": [
        "group-76"
      ]
    }
  ]
}